# Plugin Name
name=IPTelepathy

# Image File
dll=libIPTelepathy

# Version of plugin
version=0

#Nombre a nostrar del plugin
displayName=Telepathy framework Plugin

# Define Plugins name dependencies "addDependency"
#addDependency=IPTestPluginDep

# Eventos a los que se subscribe "addInEvent"

# Eventos que Emite "addOutEvent"

# Opciones del plugin "[Options]" se almacenan en el PluginInfo
[Options]
username=USERNAME
password=PASSWORD
connectionManager=MANAGER

# Opciones de otro Plugin a sobreescribir al cargarse "[PluginName]"
